spring.application.name=fullstack
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=movie_ticket;encrypt=false;trustServerCertificate=true;
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.security.user.name=admin
spring.security.user.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


#
#spring.datasource.url=jdbc:sqlserver://<your-server>:<your-port>;databaseName=<your-database>;encrypt=true;trustServerCertificate=true
#spring.datasource.username=<your-username>
#spring.datasource.password=<your-password>
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update



#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=yourdatabase
#spring.datasource.username=yourusername
#spring.datasource.password=yourpassword
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.format_sql=true
