spring.application.name=fullstack
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=movie_ticket;encrypt=false;trustServerCertificate=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.security.user.name=admin
spring.security.user.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true